<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-hls:2.10.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3dce8fd2dcff66cc8241d94e9ba00b7/jetified-exoplayer-hls-2.10.4/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/66dc419ae12222f51fbef1d011aed25d/jetified-exoplayer-hls-2.10.4/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c535b650f91dc13484600b9a43d792d/jetified-exoplayer-hls-2.10.4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3dce8fd2dcff66cc8241d94e9ba00b7/jetified-exoplayer-hls-2.10.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3dce8fd2dcff66cc8241d94e9ba00b7/jetified-exoplayer-hls-2.10.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3dce8fd2dcff66cc8241d94e9ba00b7/jetified-exoplayer-hls-2.10.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/66dc419ae12222f51fbef1d011aed25d/jetified-exoplayer-hls-2.10.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/66dc419ae12222f51fbef1d011aed25d/jetified-exoplayer-hls-2.10.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/66dc419ae12222f51fbef1d011aed25d/jetified-exoplayer-hls-2.10.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c535b650f91dc13484600b9a43d792d/jetified-exoplayer-hls-2.10.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c535b650f91dc13484600b9a43d792d/jetified-exoplayer-hls-2.10.4/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c535b650f91dc13484600b9a43d792d/jetified-exoplayer-hls-2.10.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-hls/2.10.4/9fa718a78e83c4764a67a0823d3986c1046f49e9/exoplayer-hls-2.10.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-hls/2.10.4/1c420892a5890164078080346e19c69bdf8ee472/exoplayer-hls-2.10.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>