<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0921aba78477217321c6d57a43d8230f/jetified-play-services-tasks-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7c1fa1fbffec9f421f72bd8778ceaae/jetified-play-services-tasks-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7c1fa1fbffec9f421f72bd8778ceaae/jetified-play-services-tasks-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7c1fa1fbffec9f421f72bd8778ceaae/jetified-play-services-tasks-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4b29cbdc17440399af5f0a956b259572/jetified-play-services-tasks-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4b29cbdc17440399af5f0a956b259572/jetified-play-services-tasks-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4b29cbdc17440399af5f0a956b259572/jetified-play-services-tasks-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>