<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aabef4f76971786111fa10703797e9af/jetified-play-services-ads-identifier-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34f763ce0f7b093fb6454188e7d6df14/jetified-play-services-ads-identifier-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34f763ce0f7b093fb6454188e7d6df14/jetified-play-services-ads-identifier-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34f763ce0f7b093fb6454188e7d6df14/jetified-play-services-ads-identifier-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7c5c1da1d22b39ddf9c38808c3fe562/jetified-play-services-ads-identifier-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7c5c1da1d22b39ddf9c38808c3fe562/jetified-play-services-ads-identifier-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7c5c1da1d22b39ddf9c38808c3fe562/jetified-play-services-ads-identifier-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>