<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="margin_dp1">1dp</dimen>
    <dimen name="margin_dp2">2dp</dimen>
    <dimen name="margin_dp3">3dp</dimen>
    <dimen name="margin_dp4">3dp</dimen>
    <dimen name="margin_dp5">5dp</dimen>
    <dimen name="margin_dp6">6dp</dimen>
    <dimen name="margin_dp8">8dp</dimen>
    <dimen name="margin_dp10">10dp</dimen>
    <dimen name="margin_dp12">12dp</dimen>
    <dimen name="margin_dp15">15dp</dimen>
    <dimen name="margin_dp20">20dp</dimen>
    <dimen name="margin_dp25">25dp</dimen>
    <dimen name="margin_dp30">30dp</dimen>
    <dimen name="margin_dp35">35dp</dimen>

    <dimen name="margin_dp40">40dp</dimen>
    <dimen name="margin_dp50">50dp</dimen>
    <dimen name="margin_dp70">70dp</dimen>
    <dimen name="margin_dp100">100dp</dimen>
    <dimen name="margin_dp150">150dp</dimen>

    <!---      padding       -->
    <dimen name="padding_dp2">2dp</dimen>
    <dimen name="padding_dp3">3dp</dimen>
    <dimen name="padding_dp5">5dp</dimen>
    <dimen name="padding_dp8">8dp</dimen>
    <dimen name="padding_dp10">10dp</dimen>
    <dimen name="padding_dp20">20dp</dimen>
    <dimen name="padding_dp12">12dp</dimen>
    <dimen name="padding_dp15">15dp</dimen>

    <dimen name="textsize_sp9">9sp</dimen>
    <dimen name="textsize_sp10">10sp</dimen>
    <dimen name="textsize_sp12">12sp</dimen>
    <dimen name="textsize_sp14">14sp</dimen>
    <dimen name="textsize_sp15">15sp</dimen>
    <dimen name="textsize_sp16">16sp</dimen>
    <dimen name="textsize_sp18">18sp</dimen>
    <dimen name="textsize_sp20">20sp</dimen>
    <dimen name="textsize_sp22">22sp</dimen>
    <dimen name="textsize_sp25">25sp</dimen>
    <dimen name="textsize_sp30">30sp</dimen>
    <dimen name="textsize_sp29">29sp</dimen>


</resources>
