<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_dp5"
            android:padding="@dimen/padding_dp10"
            android:src="@drawable/back1" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:singleLine="true"
            android:fontFamily="@font/gothic_bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_sp18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/optionreport"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/option"
            android:layout_marginRight="5dp"
            android:src="@drawable/outline_report_gmailerrorred_white" />

        <ImageView
            android:id="@+id/option"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/outline_block_white" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_dp3"
        android:layout_above="@+id/view______"
        android:layout_below="@+id/toolbar"
        android:nestedScrollingEnabled="false"
        android:visibility="visible" />


    <View
        android:id="@+id/view______"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/design_bottom_sheet"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/padding_dp3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_dp10"
                android:src="@drawable/attachment" />

            <EditText
                android:id="@+id/type_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_dp10"
                android:layout_marginRight="@dimen/margin_dp5"
                android:layout_toLeftOf="@+id/send_button"
                android:layout_toRightOf="@+id/attachment"
                android:background="@color/white"
                android:hint="Type your Message"
                android:paddingTop="@dimen/margin_dp12"
                android:paddingBottom="@dimen/padding_dp12"
                android:textSize="@dimen/textsize_sp18" />

            <ImageView
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_dp15"
                android:src="@drawable/send" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>