<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_dp5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_dp5"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_1"
                app:riv_corner_radius="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/follow"
                android:layout_marginLeft="@dimen/margin_dp10"
                android:layout_marginRight="@dimen/margin_dp10"
                android:layout_toRightOf="@+id/profile_pic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:singleLine="true"
                    android:fontFamily="@font/gothic_bold"
                    android:text="David Guetta"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_sp16"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_dp10"
                android:layout_marginRight="@dimen/margin_dp10"
                android:background="@drawable/button1"
                android:fontFamily="@font/gothic_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_dp10"
                android:paddingRight="@dimen/padding_dp10"
                android:text="@string/follow"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_sp14" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
