<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"

        android:layout_marginStart="@dimen/_8sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cslCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/ivCard"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:src="@drawable/ic_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvCardName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:minWidth="@dimen/_50sdp"
                    android:text="VISA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivCard"
                    app:layout_constraintStart_toEndOf="@+id/ivCard"
                    app:layout_constraintTop_toTopOf="@+id/ivCard" />

                <TextView
                    android:id="@+id/tvCardNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="end"
                    android:text="************3947"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCardName"
                    app:layout_constraintEnd_toStartOf="@+id/cbMethod"
                    app:layout_constraintStart_toEndOf="@+id/tvCardName"
                    app:layout_constraintTop_toTopOf="@+id/tvCardName" />

                <CheckBox
                    android:id="@+id/cbMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:clickable="false"
                    android:buttonTint="@color/red"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCardName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCardName" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRemoveCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:gravity="end"
            android:padding="@dimen/_5sdp"
            android:text="Remove card"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCardName"
            app:layout_constraintEnd_toStartOf="@+id/cbMethod"
            app:layout_constraintStart_toEndOf="@+id/tvCardName"
            app:layout_constraintTop_toTopOf="@+id/tvCardName" />

    </LinearLayout>

</layout>
